{
  "identifier" : "5C2E1A40-VTT0-PRO0-0000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "20000001",
      "localizations" : [],
      "name" : "VTT Dictation",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited speech-to-text on every engine.",
              "displayName" : "Unlimited Dictation",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.theihor.vtt.dictation.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unlimited Dictation Monthly",
          "subscriptionGroupID" : "20000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
