{
  "name": "VTT — Voice to text for Mac",
  "short_name": "VTT",
  "description": "Native macOS dictation app. Private on-device voice-to-text, optional cloud engines with your own key.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#e9e6dd",
  "background_color": "#e9e6dd",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/logo.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
